<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage"
             BackgroundColor="#EFE5D1">

    <AbsoluteLayout>
        <Image Source="logoprojectwork.png" 
               Aspect="AspectFill"
               AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All"               
               />

        <Label Text="Campo minato"
               FontSize="32"
               FontAttributes="Bold"
               TextColor="#6B3610"
               HorizontalOptions="Center"/>

        <HorizontalStackLayout Spacing="10"  HorizontalOptions="Center" VerticalOptions="End">
            <Grid>
                <Button Text="Facile" BackgroundColor="RosyBrown" TextColor="beige" CornerRadius="12" />

                <Button IsEnabled="false" Margin="0,6,0,0" BackgroundColor="beige" CornerRadius="12"/>
            </Grid>
            <Grid>
                <Button Text="Medio" BackgroundColor="RosyBrown" TextColor="beige" CornerRadius="12"/>
            <Button IsEnabled="false" Margin="0,6,0,0" BackgroundColor="beige" CornerRadius="12"/>
            </Grid>
            <Grid>
                <Button Text="Difficile"  BackgroundColor="RosyBrown" TextColor="beige" CornerRadius="12"/>
            <Button IsEnabled="false" Margin="0,6,0,0" BackgroundColor="beige"/>
            </Grid>
            <Grid>
            <Button Text="Personalizzato" BackgroundColor="RosyBrown" TextColor="beige" CornerRadius="12"/>
            <Button IsEnabled="false" Margin="0,6,0,0" BackgroundColor="beige" CornerRadius="12"/>
            </Grid>
        </HorizontalStackLayout>


    </AbsoluteLayout>
</ContentPage>