<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Views="clr-namespace:MauiApp1.Views"
             x:Class="MauiApp1.Views.MainPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="#EFE5D1">

    <AbsoluteLayout>
        <Image Source="logoprojectwork.png" 
               Aspect="AspectFit"
               AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All"               
               />
        <Label Text="Campo minato"
               FontSize="32"
               FontAttributes="Bold"
               TextColor="#6B3610"
               HorizontalOptions="Center"/>

        <HorizontalStackLayout Spacing="10"  HorizontalOptions="Center" VerticalOptions="End" AbsoluteLayout.LayoutBounds="20,20,200,200" >
            <Button Text="Facile" BackgroundColor="SaddleBrown" Command="{Binding Source={RelativeSource AncestorType={x:Type Views:MainPage}}, Path=BtnFacileClickCommand}" CornerRadius="12"/>
            <Button Text="Medio" TextColor ="Beige" BackgroundColor="SaddleBrown" Command="{Binding Source={RelativeSource AncestorType={x:Type Views:MainPage}}, Path=BtnMedioClickCommand}" CornerRadius="12"/>
            <Button Text="Difficile"   TextColor ="Beige" BackgroundColor="SaddleBrown" Command="{Binding Source={RelativeSource AncestorType={x:Type Views:MainPage}}, Path=BtnDifficileClickCommand}" CornerRadius="12"/>
            <Button Text="Personalizzato"  TextColor ="Beige" BackgroundColor="SaddleBrown" Command="{Binding Source={RelativeSource AncestorType={x:Type Views:MainPage}}, Path=BtnCustomClickCommand}" CornerRadius="12"/>
        </HorizontalStackLayout>
    </AbsoluteLayout>
</ContentPage>